# Starknet.Voyager

./: GitVersion.yml  LICENSE  NUGET_README.md  README.md  Starknet.Voyager.sln
.github/workflows/: publish-package.yml  unit-test.yml
Starknet.Voyager/: Starknet.Voyager.csproj
Starknet.Voyager.UnitTests/: Starknet.Voyager.UnitTests.csproj
Starknet.Voyager.UnitTests/Attributes/: QueryStringNameAttributeTests.cs
Starknet.Voyager.UnitTests/Explorer/: VoyagerExplorerHttpClientTests.cs
Starknet.Voyager.UnitTests/Explorer/Parameters/: GetContractsParametersTests.cs  GetEventsParametersTests.cs  GetTokensParametersTests.cs  GetTransactionsParametersTests.cs  PagingParametersTests.cs  ParametersTestsBase.cs
Starknet.Voyager.UnitTests/Extensions/: EnumerationExtensionsTests.cs
Starknet.Voyager.UnitTests/Helpers/: DictionaryHelpersTests.cs  StringHelperTests.cs
Starknet.Voyager.UnitTests/ResponseExamples/: BlockDetails.json  BlockNotFound.json  Blocks&p=1.json  Blocks-2.json  Blocks.json  ClassDetails.json  Classes.json  ContractDetails.json  Contracts-1.json  Contracts-2.json  Contracts-3.json  Events-1.json  Events-2.json  Events-4.json  Tokens-1.json  Tokens-2.json  Tokens-3.json  TransactionDetails.json  Transactions-1.json  Transactions-2.json  Transactions-3.json
Starknet.Voyager.UnitTests/Setup/: TestsSetupFixture.cs  UnitTestsCollection.cs
Starknet.Voyager/Attributes/: QueryStringNameAttribute.cs
Starknet.Voyager/Explorer/: IVoyagerExplorerHttpClient.cs  TransactionDetails.cs  VoyagerExplorerHttpClient.cs
Starknet.Voyager/Explorer/Enumerations/: BlockDetailsStatus.cs  TokenAttribute.cs  TokenType.cs  TransactionDetailsStatus.cs  TransactionDetailsType.cs
Starknet.Voyager/Explorer/Models/: Abi.cs  BlockDetails.cs  BlockDetailsExtended.cs  BlocksListDetails.cs  ClassAliasDetails.cs  ClassDetails.cs  ClassesListDetails.cs  ContractDetails.cs  ContractsListDetails.cs  DataDecodedDetails.cs  EventDetails.cs  EventsListDetails.cs  GetEventsParameters.cs  GetTransactionsParameters.cs  Input.cs  KeyDecodedDetails.cs  Member.cs  Output.cs  Result.cs  TokenDetails.cs  TokensListDetails.cs  TransactionDetails.cs  TransactionsListDetails.cs
Starknet.Voyager/Explorer/Parameters/: GetContractsParameters.cs  GetEventsParameters.cs  GetTokensParameters.cs  GetTransactionsParameters.cs  PagingParameters.cs
Starknet.Voyager/Extensions/: EnumerationExtensions.cs
Starknet.Voyager/Helpers/: DictionaryHelpers.cs  StringHelper.cs
