<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PackageId>DimSoft.Starknet.Voyager</PackageId>
		<Authors>DimSoftware</Authors>
		<Company>DimSoftwareWorks</Company>
		<PackageDescription>Starknet Voyager Explorer</PackageDescription>
		<RepositoryUrl>https://github.com/DimSoftwareWorks/Starknet.Voyager</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Starknet.Voyager.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
