<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>DimSoftware</Authors>
		<Company>DimSoftwareWorks</Company>
		<PackageId>DimSoft.Starknet.Voyager</PackageId>
		<PackageDescription>Starknet Voyager Explorer</PackageDescription>
		<PackageIcon>voyager.png</PackageIcon>
		<PackageTags>Starknet, Voyager, Explorer, Block Explorer, Blockchain, Crypto, Cryptocurrency, REST, Http Client, Client</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DimSoftwareWorks/Starknet.Voyager</RepositoryUrl>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Starknet.Voyager.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../voyager.png" Pack="true" PackagePath="" />
		<None Include="../NUGET_README.md" Pack="true" PackagePath=""/>
		<None Include="../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
